# DarthPJB-OpenSCAD
OpenScad Projects created or maintained by, myself; John Bargman

Currently this contains a limited set of openScad and solvespace designs; though I may introduce my previous work in the future.

My intention is to produce a reliable set of example work; with the hopes of providing some degree of programatic cad library later.
